The Verge
Microsoft’s new Bing Chat Enterprise offers better privacy for businesses [58m]
Microsoft puts a steep price on Copilot, its AI-powered future of Office documents [58m]
Microsoft’s AI-powered Copilot is coming to Microsoft Teams phone and chat [58m]
Amazon’s refurbished Smart Thermostat is $40 and can help lower your energy bills [1h]
Rocket Lab successfully retrieves its reusable rocket after splashdown [1h]
Framework Laptop 16: our exclusive hands-on [1h]
Today I learned about these fantastic DIY mods that make modern gamepads one-handed [2h]
Leviton updates some smart switches with Matter [2h]
Neckbuds never die [2h]
Logitech buys Stream Deck rival Loupedeck [2h]
Amazon’s in-van surveillance footage of delivery drivers is leaking online [3h]
Billion Dollar Heist doc breaks down the Bangladesh Bank heist in its first trailer [3h]
USB 4 docks arrive with enough bandwidth for two 4K 120Hz displays [3h]
Thousands of Call of Duty fans are playing classic Xbox 360 titles thanks to a server fix [4h]
The Biden Administration is tackling smart devices with a new cybersecurity label [7h]
VanMoof e-bikes is bankrupt [10h]
Peacock’s prices are going up in August [14h]
Google and Taito’s AR Space Invaders game is out now on Android and launching soon on iOS [14h]
Neopets is promising a ‘new era’ with an improved website and fixed Flash games [15h]
Hollywood’s writers and actors are on strike [18h]
TikTok is now supporting passkeys on iPhone [18h]
SEC is worried chatbots could fuel a market panic [18h]
How to use the new StandBy mode on iOS 17 [18h]
The Chosen is reportedly still shooting during the SAG strike because it’s a ‘truly independent’ production [19h]
Apple can delay App Store changes to file Supreme Court plea [19h]
Wix will let you build an entire website using only AI prompts [21h]
YouTube is testing a new way to let you easily watch videos at 2x speed [21h]
Guardians of the Galaxy Vol. 3 hits Disney Plus in August [22h]
Reddit search is a little broken right now [22h]
Wired
Fourth Amendment Is Not for Sale Act Goes Back to Congress [32m]
'EA Sports FC' Just Killed 'FIFA 24' [1h]
Thule Shine Review (2023): Compact and Adjustable [4h]
Pure Oxygen Speeds Up Learning. Can It Help Stroke Survivors Recover? [4h]
North Carolina's New Abortion Law Is Also a Weapon Against Free Speech [4h]
The Secret Ingredient in Your Craft Beer? Gene-Edited Yeast [4h]
Fukushima’s Radioactive Water Is Going to Be Pumped Into the Ocean [5h]
The US Finally Approved an Over-the-Counter Birth Control Pill. Here’s What to Know [5h]
Meta’s Threads Could Make—or Break—the Fediverse [5h]
The Future of Children’s Television Isn’t Television [6h]
AppleInsider
How to use spring-loaded folders in macOS Sonoma [49m]
Spain hits Apple and Amazon with $218 million combined antitrust fine [1h]
White House sets voluntary security standard for smart home devices [1h]
Instagram chief claims Android is better than iOS, so there [1h]
iPhone 16 Pro Max lens could unlock super-telephoto shots [1h]
Daily deals: Apple Watch Series 8 $329, 15% off at eBay, iPhone 12 from $360, 25% off Parallels Desktop for Mac, more [2h]
TSMC profits fall but the iPhone 15 will help it rebound [2h]
WSJ: After 11 years of work, people actually like Apple Maps [2h]
How to turn on Sensitive Content Warnings in iOS 17 [3h]
Apple Pay has finally arrived in Morocco [3h]
Global PC market's ongoing collapse has been an opportunity for Mac to gain market share [3h]
Future iPhone or AirPods could watch and learn a user's unique gestures [4h]
Apple is still coming out on top of an incredibly bad smartphone market [4h]
Four charged over murder of carjacking victim who chased thieves with AirTag [5h]
Apple's Alan Dye talks Vision Pro goals and that 'see-through' display [5h]
Apple's App Store anti-steering rules put on hold as it appeals Supreme Court [18h]
Select Apple Savings customers credited $100 after over-long withdrawal requests [18h]
Sizzling Apple deals from Amazon knock up to $250 off Macs, AirPods, iPads & Apple Watch [22h]
Engadget
Unopened first-gen iPhone sells at auction for $190,000 [43m]
Microsoft will charge businesses $30 per user for its 365 AI Copilot [59m]
The best dorm room essentials for college students [2h]
Startup will test self-flying aircraft in remote regions of Canada [3h]
NVIDIA drops remake of fan-favorite mod ‘Portal: Prelude’ on Steam for free [3h]
Canon EOS R50 review: Big performance for a tiny camera [3h]
Neopets is fixing its flash games and working on a social life-sim mobile app [4h]
The US government wants to label secure IoT devices with a 'Cyber Trust Mark' [4h]
The Morning After: The Threads honeymoon may be over [5h]
Tesla directors agree to return $735 million following claims they were massively overpaid [5h]
Tesla's 'Charge on Solar' lets Powerwall owners send excess energy to their EV [6h]
VanMoof e-bikes has declared bankruptcy [6h]
Logitech acquires streaming console maker Loupedeck [8h]
TikTok rolls out passkey login for iOS devices [10h]
An email typo has reportedly sent millions of US military messages to Mali [20h]
Microsoft and a UK regulator have been granted more time to resolve Activision merger issues [21h]
Threads users are already spending less time in the app [22h]
Artiphon’s Chorda ‘band in a box’ allows you to produce beats just about anywhere [22h]
Crunchyroll is making a 'One Punch Man' online game for PC and mobile [23h]
Kotaku
Modern Warfare II Operators, Weapons, And Bundles Transfer To New Game [1h]
Diablo IV Is About To Make Loot Way Better For New Characters [1h]
The 20 Best Nerdy Video Game Rap Lyrics [2h]
This Mind-Bending Game Comes Close To Greatness [3h]
Someone Bought A 16-Year-Old iPhone For Over $190,000 [17h]
Xbox Head Phil Spencer Is Probably Playing Starfield Right Now [18h]
The Pikabug Is An Important Part Of Pokémon History [19h]
New Laws Might Require Gaming Handhelds Have Replaceable Batteries [19h]
Uncharted 2's Co-Director Also Noticed That Mission: Impossible Train Scene [20h]
Dig It: You Can Still Play Xbox 360 Shadowrun On Xbox Live [20h]
Studio Ghibli's Final Miyazaki Film Opens Huge Despite Zero Marketing [22h]
Star Wars: Outlaws Planets Will Be As Big As Entire Assassin's Creed Games [23h]
The Week In Games: What’s Releasing Beyond Pikmin 4 [23h]
Polygon
The best Barbie gifts for fans [30m]
Stardew Valley will get a new festival and some secrets in Patch 1.6 [34m]
For anyone expecting a Marvel Hall H panel at Comic-Con... [52m]
The exhilarating Neon Genesis Evangelion soundtrack is coming to vinyl [1h]
Gloomhaven’s designers took board games by storm — now they’re coming for RPGs [1h]
Marvel’s Venom finally reaches coveted pinball machine status [2h]
The board game of the year is based on a (brilliant) video game [2h]
Kickstarter rival Backerkit exits beta on the heels of a successful Gloomhaven campaign [3h]
Can Rhyhorn be shiny in Pokémon Go? [8h]
Hayao Miyazaki’s How Do You Live? is a gloriously demented farewell [21h]
When will Mission: Impossible — Dead Reckoning Part One come to streaming? [21h]
The Yellowstone guy’s spy thriller, more Justified, and all the new TV this week [22h]
Netflix’s action-packed take on the legend of the Monkey King looks bananas [23h]
July games you might have missed [23h]
GameSpot
New On Hulu In August 2023: Mortal Kombat, Archer Season 14, The Punisher [1h]
Skyfall Director Declines "Generous Offer" To Direct Next Bond Movie [1h]
I Love Handheld Gaming, But I Miss What It Used To Be [1h]
Matt Damon Was Considering Taking A Break From Acting Until Chris Nolan Called For Oppenheimer [1h]
New On Disney Plus In August 2023: Star Wars Ahsoka, Guardians of the Galaxy Vol. 3 [2h]
Peacock Gets Price Increase Just Before Mario Movie Release [2h]
Ratchet And Clank: Rift Apart PC Requirements Reveal How The Game Can Run Without SSD [2h]
More Xbox Game Pass July And August 2023 Titles Revealed [2h]
One Punch Man Free-To-Play Multiplayer Game Announced [3h]
Portal Is Getting A Surprise Graphical Makeover From Nvidia [3h]
Assassin's Creed Mirage Has No DLC Plans "For Now" [3h]
Players Liked Forza Horizon 5's Nighttime So Much That It's Being Extended [3h]
Xbox Game Pass Losing 5 More Games Very Soon [3h]
Assassin's Creed Jade Beta Begins In August [3h]
Call Of Duty 2023 May Carry Forward Operators, Guns, And Bundles From MW2 [3h]
Street Fighter 6 Rashid Character Breakdown Trailer [16h]
Microsoft's Activision Blizzard Acquisition May Not Have A Resolution By Tuesday After All [20h]
Two Great Final Fantasy Games Are On Sale [20h]
Former Naughty Dog Boss Points Out Mission: Impossible: Dead Reckoning's Similarity To Uncharted 2 [22h]
Orange Is The New Black's Kimiko Glenn Sounds Alarm On Alleged Pay Discrepancy Between Actors On The Netflix Series [22h]
Guardians Of The Galaxy 3 Comes To Disney Plus Very Soon [22h]
Michael Cera On Why He Nearly Quit Acting After Superbad And Juno [23h]
Best Madden 24 WRs: Top Wide Receivers By OVR Rating [23h]
PC Gamer
One of the biggest upgrades to texture load times in years just debuted in a free Portal mod [55m]
Counter-Strike 2 adds Wingman mode and 'our first overhauled map' [1h]
Google celebrates 45 years of Space Invaders with an AR game that's actually kinda awesome? [1h]
UK games industry unveils 11-point plan to self-regulate around loot boxes, increase transparency, and keep them away from kids [1h]
UK's NHS clinic for 'gaming disorders' claims unexpectedly high patient numbers in early years, with some 'referring themselves' [2h]
5 tips for getting started in the Jagged Alliance 3 campaign [2h]
I'm quitting my job to sell adorable stickers on the internet [4h]
Drop says the world will find it easier to buy cool keycaps and headphones now it's owned by Corsair [4h]
After 2 years away, dev realises no one liked his game and promises a free remaster to make up for it: 'I hope it will go some way to rectify mistakes we have made' [5h]
Logitech wants what Elgato has: buys desktop controller maker Loupedeck [5h]
Baldur's Gate 3 has '17,000' variations on its ending, a number that gives me a headache just thinking about it [5h]
Stardew Valley's newest update is looking bigger than we initially thought [6h]
Salad Fingers creator is making a bizarre side-scroller beat'em up, which will be priced at 'a fiver or something' [6h]
Haptic suits give deaf concertgoers a way to experience music again [11h]
Samsung's 3nm process is shaping up very nicely, and that's good news for gamers [12h]
Today's Wordle hint and answer #759: Tuesday, July 18 [13h]
Neopets goes independent, cancels NFT game and promises new era free from 'corporate baggage' [16h]
Vampire Survivors saved its creator from working on mobile gambling games [18h]
The maker of Megaton Rainfall is working on a new game that looks even weirder than Megaton Rainfall [18h]
BattleBit Remastered won’t leave Steam Deck players behind when its anti-cheat update arrives [19h]
Diablo 4 class chameleons rejoice—playing multiple characters is about to get easier [19h]
Cities: Skylines 2 gets real as hell with welfare offices, prison labor [19h]
Ubisoft's open-world Star Wars game will not have procedurally generated planets: Every game world is 'handcrafted' [20h]
24 years after its forgotten PC debut, it's past time for Sega's Sakura Wars to get its due [20h]
Sony throws in the towel, signs 10 year Call of Duty deal with Microsoft [22h]
Not all AI voice cloning is bad, I promise [23h]
The A.V. Club
Miranda Lambert has a point [1h]
Matt Damon and his wife had a "Chris Nolan caveat" in their agreement for him to take time off [2h]
In praise of confusing films [2h]
Minx season 2 review: The raunchy workplace comedy goes deeper [3h]
Great moments in counterprogramming: 17 memorable opening weekend movie matchups [4h]
Not even Tom Cruise could prevent the SAG-AFTRA strike [15h]
With two strikes pummeling Hollywood, CBS pivots to Yellowstone for fall schedule [17h]
Patrick Wilson thought Watchmen was cool, so take that [19h]
Tatum O'Neal shares new info about filming Paper Moon with father Ryan O'Neal [19h]
Taylor Swift is still somehow finding new records to break [19h]
The Dune prequel series is still zigzagging forward during the strike [20h]
Michael Cera considered quitting acting after becoming super famous with Superbad [23h]
Well, here's the Golden Bachelor [23h]
Mashable
6 of the best free scanner apps for iPhone and Android [1h]
What actually is Comcast's Xfinity 10G Network? [1h]
'Command Z' review: Steven Soderbergh's surprise sci-fi wields time travel to undo Earth's doom [1h]
An unopened iPhone just sold for more than $190,000 at auction [1h]
Ford's electric F-150 Lightning has just become a lot cheaper [2h]
Michelle Buteau and Tone Bell on what to expect from ‘Survival of the Thickest’ [3h]
Stable Doodle AI turns your scribbles into sketches [5h]
Get to know 'truth guy' Travis in exclusive clip from 'The Afterparty' Season 2 [5h]
Neopets will finally fix its games in $4 million overhaul [6h]
Netflix's hectic 'The Monkey King' trailer teases a heroic monkey fighting demons [6h]
Marvel's 'Secret Invasion' finale trailer promises a hefty last battle [6h]
Enjoy unlimited premium web hosting, for life, for only $80 [7h]
Score a lifetime license to Microsoft Office for either Mac or Windows for $30 [7h]
Digitize the past with this Kodak scanner, on sale for $180 [7h]
It's 'girl, we f*cking see them' summer [7h]
These professional hair dryers gave us a salon-quality blow-out [7h]
The best budget luggage under $200 that we tested and loved [7h]
Do you need to stay after the credits of 'Barbie?' [7h]
'The Venture Bros.' creators on saying goodbye to their show: 'It sucks' [7h]
Threads active users have halved in a week, report says [9h]
Get lifetime access to 10TB of cloud storage for under £70 [12h]
How to watch all Liverpool FC pre-season games for free [12h]
20 of the best free AI and ChatGPT courses available this week [12h]
How to unblock and stream UK Netflix for free [12h]
35 of the best free Harvard University courses you can take this month [12h]
'Quordle' today: Here are the answers and hints for July 18 [13h]
Wordle today: Here's the answer and hints for July 18 [13h]
Google has a "Barbie" Easter egg on searches for Greta Gerwig, Margot Robbie, or Ryan Gosling [15h]
What restaurant was bleeped out in the 'Real Housewives of New York City' premiere? [19h]
Women's World Cup 2023: How to watch the U.S. play for a three-peat [19h]
Prime Day may be over, but these Instant Pot deals are still going strong [23h]
How to get the AirPods Max for nearly $200 less than their usual price [23h]